==50911== Memcheck, a memory error detector
==50911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50911== Command: ./a.out
==50911== Parent PID: 50770
==50911== 
==50911== 
==50911== Process terminating with default action of signal 2 (SIGINT)
==50911==    at 0x4026B36: __open_nocancel (open64_nocancel.c:39)
==50911==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==50911==    by 0x4007107: open_path (dl-load.c:1922)
==50911==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==50911==    by 0x4003494: openaux (dl-deps.c:64)
==50911==    by 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
==50911==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==50911==    by 0x40233BF: dl_main (rtld.c:1970)
==50911==    by 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
==50911==    by 0x40215B7: _dl_start_final (rtld.c:507)
==50911==    by 0x40215B7: _dl_start (rtld.c:596)
==50911==    by 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==50911== 
==50911== HEAP SUMMARY:
==50911==     in use at exit: 0 bytes in 0 blocks
==50911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50911== 
==50911== All heap blocks were freed -- no leaks are possible
==50911== 
==50911== For lists of detected and suppressed errors, rerun with: -s
==50911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
