server {
	root www;
	listen 127.0.0.1:8082; 
	client_max_body_size 10000000;
	upload_dir www/upload_dir/;
	allow_method GET POST;
	autoindex on;

	error_page 201 ./www/error/410.html;

	location /cgi{
		alias www;
		allow_method GET POST;
		cgi_extension /usr/bin/php-cgi .php;
	};

	location /trashallow
	{
		allow_method DELETE;
		alias www/trash;
	};

	location /trashnot
	{
		alias www/trash;
	};

}

server {
	listen 127.0.0.2:8082;
	server_name example.com;
	root www/error;
	autoindex on;
}