DB_NAME="dbname"
DB_USER="dbusername"
DB_USER_PASSWORD="dbuserpassword"
DB_ROOT_PASSWORD="rootpassword"

WORDPRESS_URL="mabriel.42.fr"
WORDPRESS_TITLE="mabriel"
WORDPRESS_ADMIN_USER="maxime"
WORDPRESS_ADMIN_PASSWORD="maximepassword"
WORDPRESS_ADMIN_EMAIL="maximeabriel974@gmail.com"

MYSQL_VOLUME="/home/maxime/volume/db_volume"
WORDPRESS_VOLUME="/home/maxime/volume/wp_volume"

WORDPRESS_DFT_USER=default
WORDPRESS_DFT_PASSWORD=DPassword
WORDPRESS_DFT_EMAIL=default@student.42.fr