==28965== Memcheck, a memory error detector
==28965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28965== Command: ./a.out
==28965== Parent PID: 28870
==28965== 
==28965== 
==28965== HEAP SUMMARY:
==28965==     in use at exit: 0 bytes in 0 blocks
==28965==   total heap usage: 1,190 allocs, 1,190 frees, 805,336 bytes allocated
==28965== 
==28965== All heap blocks were freed -- no leaks are possible
==28965== 
==28965== For lists of detected and suppressed errors, rerun with: -s
==28965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
