==6920== Memcheck, a memory error detector
==6920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6920== Command: ./a.out
==6920== Parent PID: 6919
==6920== 
==6920== 
==6920== HEAP SUMMARY:
==6920==     in use at exit: 0 bytes in 0 blocks
==6920==   total heap usage: 754 allocs, 754 frees, 253,194 bytes allocated
==6920== 
==6920== All heap blocks were freed -- no leaks are possible
==6920== 
==6920== For lists of detected and suppressed errors, rerun with: -s
==6920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
