==43121== Memcheck, a memory error detector
==43121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43121== Command: ./a.out
==43121== Parent PID: 43120
==43121== 
==43121== 
==43121== HEAP SUMMARY:
==43121==     in use at exit: 0 bytes in 0 blocks
==43121==   total heap usage: 763 allocs, 763 frees, 36,473,622 bytes allocated
==43121== 
==43121== All heap blocks were freed -- no leaks are possible
==43121== 
==43121== For lists of detected and suppressed errors, rerun with: -s
==43121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
