==1151569== Memcheck, a memory error detector
==1151569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1151569== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1151569== Command: ./a.out
==1151569== Parent PID: 1151534
==1151569== 
==1151569== 
==1151569== HEAP SUMMARY:
==1151569==     in use at exit: 0 bytes in 0 blocks
==1151569==   total heap usage: 988 allocs, 988 frees, 90,181 bytes allocated
==1151569== 
==1151569== All heap blocks were freed -- no leaks are possible
==1151569== 
==1151569== For lists of detected and suppressed errors, rerun with: -s
==1151569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
