==146622== Memcheck, a memory error detector
==146622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146622== Command: ./a.out
==146622== Parent PID: 146584
==146622== 
==146622== 
==146622== HEAP SUMMARY:
==146622==     in use at exit: 0 bytes in 0 blocks
==146622==   total heap usage: 1,009 allocs, 1,009 frees, 86,202 bytes allocated
==146622== 
==146622== All heap blocks were freed -- no leaks are possible
==146622== 
==146622== For lists of detected and suppressed errors, rerun with: -s
==146622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
