==65379== Memcheck, a memory error detector
==65379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65379== Command: ./a.out
==65379== Parent PID: 65339
==65379== 
==65379== 
==65379== HEAP SUMMARY:
==65379==     in use at exit: 0 bytes in 0 blocks
==65379==   total heap usage: 672 allocs, 672 frees, 83,198 bytes allocated
==65379== 
==65379== All heap blocks were freed -- no leaks are possible
==65379== 
==65379== For lists of detected and suppressed errors, rerun with: -s
==65379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
