==141486== Memcheck, a memory error detector
==141486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141486== Command: ./a.out
==141486== Parent PID: 141446
==141486== 
==141486== 
==141486== HEAP SUMMARY:
==141486==     in use at exit: 0 bytes in 0 blocks
==141486==   total heap usage: 1,009 allocs, 1,009 frees, 86,202 bytes allocated
==141486== 
==141486== All heap blocks were freed -- no leaks are possible
==141486== 
==141486== For lists of detected and suppressed errors, rerun with: -s
==141486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
