==17490== Memcheck, a memory error detector
==17490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17490== Command: ./a.out
==17490== Parent PID: 17447
==17490== 
==17490== 
==17490== HEAP SUMMARY:
==17490==     in use at exit: 0 bytes in 0 blocks
==17490==   total heap usage: 1,169 allocs, 1,169 frees, 804,144 bytes allocated
==17490== 
==17490== All heap blocks were freed -- no leaks are possible
==17490== 
==17490== For lists of detected and suppressed errors, rerun with: -s
==17490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
