==71106== Memcheck, a memory error detector
==71106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71106== Command: ./a.out
==71106== Parent PID: 71002
==71106== 
==71106== 
==71106== HEAP SUMMARY:
==71106==     in use at exit: 0 bytes in 0 blocks
==71106==   total heap usage: 813 allocs, 813 frees, 616,784 bytes allocated
==71106== 
==71106== All heap blocks were freed -- no leaks are possible
==71106== 
==71106== For lists of detected and suppressed errors, rerun with: -s
==71106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
