==123315== Memcheck, a memory error detector
==123315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123315== Command: ./a.out
==123315== Parent PID: 123238
==123315== 
==123315== 
==123315== HEAP SUMMARY:
==123315==     in use at exit: 0 bytes in 0 blocks
==123315==   total heap usage: 1,207 allocs, 1,207 frees, 805,528 bytes allocated
==123315== 
==123315== All heap blocks were freed -- no leaks are possible
==123315== 
==123315== For lists of detected and suppressed errors, rerun with: -s
==123315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
