==30250== Memcheck, a memory error detector
==30250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30250== Command: ./a.out
==30250== Parent PID: 30183
==30250== 
==30250== 
==30250== HEAP SUMMARY:
==30250==     in use at exit: 0 bytes in 0 blocks
==30250==   total heap usage: 1,190 allocs, 1,190 frees, 805,336 bytes allocated
==30250== 
==30250== All heap blocks were freed -- no leaks are possible
==30250== 
==30250== For lists of detected and suppressed errors, rerun with: -s
==30250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
