==108999== Memcheck, a memory error detector
==108999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108999== Command: ./a.out
==108999== Parent PID: 108959
==108999== 
==108999== 
==108999== HEAP SUMMARY:
==108999==     in use at exit: 0 bytes in 0 blocks
==108999==   total heap usage: 988 allocs, 988 frees, 86,085 bytes allocated
==108999== 
==108999== All heap blocks were freed -- no leaks are possible
==108999== 
==108999== For lists of detected and suppressed errors, rerun with: -s
==108999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
