==108974== Memcheck, a memory error detector
==108974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108974== Command: ./a.out
==108974== Parent PID: 108959
==108974== 
==108974== 
==108974== HEAP SUMMARY:
==108974==     in use at exit: 0 bytes in 0 blocks
==108974==   total heap usage: 528 allocs, 528 frees, 82,382 bytes allocated
==108974== 
==108974== All heap blocks were freed -- no leaks are possible
==108974== 
==108974== For lists of detected and suppressed errors, rerun with: -s
==108974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
