==5416== Memcheck, a memory error detector
==5416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5416== Command: ./a.out
==5416== Parent PID: 5378
==5416== 
==5416== 
==5416== HEAP SUMMARY:
==5416==     in use at exit: 0 bytes in 0 blocks
==5416==   total heap usage: 579 allocs, 579 frees, 534,747 bytes allocated
==5416== 
==5416== All heap blocks were freed -- no leaks are possible
==5416== 
==5416== For lists of detected and suppressed errors, rerun with: -s
==5416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
