==30219== Memcheck, a memory error detector
==30219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30219== Command: ./a.out
==30219== Parent PID: 30183
==30219== 
==30219== 
==30219== HEAP SUMMARY:
==30219==     in use at exit: 0 bytes in 0 blocks
==30219==   total heap usage: 571 allocs, 571 frees, 534,627 bytes allocated
==30219== 
==30219== All heap blocks were freed -- no leaks are possible
==30219== 
==30219== For lists of detected and suppressed errors, rerun with: -s
==30219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
