==28908== Memcheck, a memory error detector
==28908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28908== Command: ./a.out
==28908== Parent PID: 28870
==28908== 
==28908== 
==28908== HEAP SUMMARY:
==28908==     in use at exit: 0 bytes in 0 blocks
==28908==   total heap usage: 571 allocs, 571 frees, 534,627 bytes allocated
==28908== 
==28908== All heap blocks were freed -- no leaks are possible
==28908== 
==28908== For lists of detected and suppressed errors, rerun with: -s
==28908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
