==146597== Memcheck, a memory error detector
==146597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146597== Command: ./a.out
==146597== Parent PID: 146584
==146597== 
==146597== 
==146597== HEAP SUMMARY:
==146597==     in use at exit: 0 bytes in 0 blocks
==146597==   total heap usage: 549 allocs, 549 frees, 82,499 bytes allocated
==146597== 
==146597== All heap blocks were freed -- no leaks are possible
==146597== 
==146597== For lists of detected and suppressed errors, rerun with: -s
==146597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
