==141461== Memcheck, a memory error detector
==141461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141461== Command: ./a.out
==141461== Parent PID: 141446
==141461== 
==141461== 
==141461== HEAP SUMMARY:
==141461==     in use at exit: 0 bytes in 0 blocks
==141461==   total heap usage: 549 allocs, 549 frees, 82,499 bytes allocated
==141461== 
==141461== All heap blocks were freed -- no leaks are possible
==141461== 
==141461== For lists of detected and suppressed errors, rerun with: -s
==141461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
