==17465== Memcheck, a memory error detector
==17465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17465== Command: ./a.out
==17465== Parent PID: 17447
==17465== 
==17465== 
==17465== HEAP SUMMARY:
==17465==     in use at exit: 0 bytes in 0 blocks
==17465==   total heap usage: 567 allocs, 567 frees, 533,547 bytes allocated
==17465== 
==17465== All heap blocks were freed -- no leaks are possible
==17465== 
==17465== For lists of detected and suppressed errors, rerun with: -s
==17465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
