==65354== Memcheck, a memory error detector
==65354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65354== Command: ./a.out
==65354== Parent PID: 65339
==65354== 
==65354== 
==65354== HEAP SUMMARY:
==65354==     in use at exit: 0 bytes in 0 blocks
==65354==   total heap usage: 210 allocs, 210 frees, 80,008 bytes allocated
==65354== 
==65354== All heap blocks were freed -- no leaks are possible
==65354== 
==65354== For lists of detected and suppressed errors, rerun with: -s
==65354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
