==123277== Memcheck, a memory error detector
==123277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123277== Command: ./a.out
==123277== Parent PID: 123238
==123277== 
==123277== 
==123277== HEAP SUMMARY:
==123277==     in use at exit: 0 bytes in 0 blocks
==123277==   total heap usage: 579 allocs, 579 frees, 534,747 bytes allocated
==123277== 
==123277== All heap blocks were freed -- no leaks are possible
==123277== 
==123277== For lists of detected and suppressed errors, rerun with: -s
==123277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
