==1151547== Memcheck, a memory error detector
==1151547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1151547== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1151547== Command: ./a.out
==1151547== Parent PID: 1151534
==1151547== 
==1151547== 
==1151547== HEAP SUMMARY:
==1151547==     in use at exit: 0 bytes in 0 blocks
==1151547==   total heap usage: 528 allocs, 528 frees, 86,478 bytes allocated
==1151547== 
==1151547== All heap blocks were freed -- no leaks are possible
==1151547== 
==1151547== For lists of detected and suppressed errors, rerun with: -s
==1151547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
