

server {
	server_name hello;
	listen 8080;
	root ~/data;
	location /mute {
		alias oweuqfd;
	};
	root weipf;
	root weinf;
	location /weif{
		allow_method POST;
		alias wefw;
		index index.html;
	};
}
