==13109== Memcheck, a memory error detector
==13109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13109== Command: ./a.out
==13109== Parent PID: 13108
==13109== 
==13109== 
==13109== HEAP SUMMARY:
==13109==     in use at exit: 0 bytes in 0 blocks
==13109==   total heap usage: 3,733 allocs, 3,733 frees, 217,174 bytes allocated
==13109== 
==13109== All heap blocks were freed -- no leaks are possible
==13109== 
==13109== For lists of detected and suppressed errors, rerun with: -s
==13109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
