
#   #  #####   ####  #####  #####  #####  
#   #  #      #        #    #   #  #   #  
#   #  #####  #        #    #   #  #####  
 # #   #      #        #    #   #  # #    
  #    #####   ####    #    #####  #  #   


__________CONSTRUCTOR OPERATOR=__________


capacity: 0  size: 0
hello | 
capacity: 1  size: 1
hello | hello | hello | hello | hello | 
capacity: 5  size: 5
random | random | random | random | random | 
capacity: 5  size: 5
random | 
capacity: 1  size: 1
random | random | random | random | random | 
capacity: 5  size: 5
random | random | random | random | random | 
capacity: 5  size: 5

__________RESIZE RESERVE__________

random | random | random | random | random | 
capacity: 5  size: 5

capacity: 10  size: 0

__________EMPTY CLEAR__________

0 1
1 1

__________PUSH_BACK POP_BACK__________

ok
hello | bye | ok | ahah | hello | bye | bye | 
capacity: 10  size: 7

__________OPERATOR[]__________

const ref ve[1]: bye
ref ve[1]: bye

__________FRONT__________

const ref front: hello
ref front: hello

__________BACK__________

const ref back: bye
ref back: bye

__________DATA__________

ve.data[0]: hello
ve.data[2]: ok
const ve.data[0]: hello
const ve.data[2]: ok

__________ASSIGN__________

1
hello
ve before:
hello | bye | ok | ahah | hello | bye | bye | 
capacity: 10  size: 7
vee before:
hello | 
capacity: 1  size: 1

vee.assign(beg + 1, end - 1)

vee after:
bye | ok | ahah | hello | bye | 
capacity: 5  size: 5
veee before:

capacity: 10  size: 0
veee.assign(5, tm3)
veee after:
ok | ok | ok | ok | ok | 
capacity: 10  size: 5
veee after:

capacity: 10  size: 0

__________SWAP__________

ve before:
hello | bye | ok | ahah | hello | bye | bye | 
capacity: 10  size: 7
vee before:
bye | ok | ahah | hello | bye | 
capacity: 5  size: 5
hello
bye
ve.swap(vee)
hello
bye
bye
ok
ve after:
bye | ok | ahah | hello | bye | 
capacity: 5  size: 5
vee after:
hello | bye | ok | ahah | hello | bye | bye | 
capacity: 10  size: 7
bye
ok
ve.swap(vee)
bye
ok

__________INSERT__________

ve before:
bye | ok | ahah | hello | bye | 
capacity: 5  size: 5
ve after:
bye | ahah | ahah | ahah | ok | ahah | hello | bye | 
capacity: 10  size: 8
ve after:
bye | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | 
capacity: 10  size: 9
ve after:
bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | 
capacity: 10  size: 10
ahahvee before:
hello | bye | ok | ahah | hello | bye | bye | 
capacity: 10  size: 7
vee after:
hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 14  size: 11
vee after:
ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 22  size: 15
vee after:
ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 30  size: 25
ve before:
bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | bye | 
capacity: 20  size: 16
ve after:
bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | 
capacity: 20  size: 20
ve after:
bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | 
capacity: 20  size: 19
ve after:
bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | 
capacity: 20  size: 18
ve after:
ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | 
capacity: 20  size: 17
ve after:
ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | 
capacity: 20  size: 16
vee before:
ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 30  size: 25
vee after:
ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 30  size: 29
vee after:
ahah | ok | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 33
vee after:
ahah | ok | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 47
ve after:
ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 20
ve after:
ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 19
ve after:
ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 18
ve after:
ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 17
ve after:
ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 16
vee before:
ahah | ok | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 47
vee after:
ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 51
ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | 
capacity: 20  size: 14
ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 55
max size:576460752303423487
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 
capacity: 128  size: 99
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 23 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 
capacity: 396  size: 327

__________REVERSE_ITERATOR__________

hello | bye | ok | ahah | hello | bye | ok | ahah | 
capacity: 20  size: 8
ahah
ahah
ahah
ok
bye
bye
bye
ok
ahah
ahah
ahah
bye
ahah
bye
hello
-3
3
rit[3]:bye
hello
==  0
!=  1
<=  0
>=  1
<  0
>  1
random

__________ITERATOR__________

helloahah
hello  ahah  ok
hello | bye | ok | ahah | hello | bye | ok | random | 
capacity: 20  size: 8
hello
bye
ok
ok
ok
bye
hello
hello
hello
ok
hello
ok
hello
-1
1
rit[3]:random
hello
0
!=  1
<=  0
>=  1
<  0
>  1

__________COMPARE_OPERATOR__________

1
0
0
1
1
0
0
1
0
1
0
1
0
0
1
0
1
1
0
0
1
0
1
1
0
1
0
1
0
1
1
0
0
1
1
0
0
1
0
1
0
1
0
0
1
0
1
1



ve
hello | bye | ok | ahah | hello | bye | ok | random | 
capacity: 20  size: 8

vee
ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ok | ahah | ahah | ahah | ahah | ahah | ahah | ahah | hello | ahah | ahah | ahah | ahah | ahah | ahah | ahah | ok | ahah | ahah | ahah | bye | ahah | ahah | ahah | ahah | ahah | ok | ahah | hello | bye | ahah | ahah | hello | ahah | ahah | ahah | ahah | bye | ok | ahah | hello | bye | bye | 
capacity: 58  size: 55

veee
capacity: 10  size: 0

veeee
random | random | random | random | random | 
capacity: 5  size: 5

veeeee
random | 
capacity: 1  size: 1

__________ITERATOR__________

1
0
1
1
0
0
0
1
0
1
1
0

__________REVERSE_ITERATOR__________

==1
!=0
<=1
>=1
>0
<0
==0
!=1
<=0
>=1
>1
<0
123

#####  #####  #####  #####  
#   #  #   #    #    #   #  
#####  #####    #    #####  
#      #   #    #    # #    
#      #   #  #####  #  #   

first: a  second: A
first: a  second: A
first: a  second: A
first: a  second: A
first: wef  second: woeufb
first: wfeoifw  second: woiefhowefo
first: 1  second: 2
first: 1  second: 2

##   ##  #####  #####  
# ### #  #   #  #   #  
#  #  #  #####  #####  
#     #  #   #  #      
#     #  #   #  #      


__________AAAH_INSER_LE_BOUTON_INSER__________

__________________
0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|ewfrwgtgjukyt8we   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   
size:100
100
0
50
ewfrwgtgjukyt8we
erhrtj
100
1
100
acsderh,
,yujwdv
101
1
-1
ethbeth
ewdfwef
102

__________COPY_AND_ASSIGNMENT__________

__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   
size:102
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   
size:102
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   105|weqohfowe   
size:103
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   105|weqohfowe   
size:103
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   105|weqohfowe   
size:103
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   105|weqohfowe   
size:103
__________________
-3|weqowefghwe   1|weqowe   12|we   25|weqowefghfowe   
size:4
__________________
-1|ewdfwef   0|ewfrwgtgjukyt8we   1|ewfrwgtgjukyt8we   2|ewfrwgtgjukyt8we   3|ewfrwgtgjukyt8we   4|ewfrwgtgjukyt8we   5|ewfrwgtgjukyt8we   6|ewfrwgtgjukyt8we   7|ewfrwgtgjukyt8we   8|ewfrwgtgjukyt8we   9|ewfrwgtgjukyt8we   10|ewfrwgtgjukyt8we   11|ewfrwgtgjukyt8we   12|ewfrwgtgjukyt8we   13|ewfrwgtgjukyt8we   14|ewfrwgtgjukyt8we   15|ewfrwgtgjukyt8we   16|ewfrwgtgjukyt8we   17|ewfrwgtgjukyt8we   18|ewfrwgtgjukyt8we   19|ewfrwgtgjukyt8we   20|ewfrwgtgjukyt8we   21|ewfrwgtgjukyt8we   22|ewfrwgtgjukyt8we   23|ewfrwgtgjukyt8we   24|ewfrwgtgjukyt8we   25|ewfrwgtgjukyt8we   26|ewfrwgtgjukyt8we   27|ewfrwgtgjukyt8we   28|ewfrwgtgjukyt8we   29|ewfrwgtgjukyt8we   30|ewfrwgtgjukyt8we   31|ewfrwgtgjukyt8we   32|ewfrwgtgjukyt8we   33|ewfrwgtgjukyt8we   34|ewfrwgtgjukyt8we   35|ewfrwgtgjukyt8we   36|ewfrwgtgjukyt8we   37|ewfrwgtgjukyt8we   38|ewfrwgtgjukyt8we   39|ewfrwgtgjukyt8we   40|ewfrwgtgjukyt8we   41|ewfrwgtgjukyt8we   42|ewfrwgtgjukyt8we   43|ewfrwgtgjukyt8we   44|ewfrwgtgjukyt8we   45|ewfrwgtgjukyt8we   46|ewfrwgtgjukyt8we   47|ewfrwgtgjukyt8we   48|ewfrwgtgjukyt8we   49|ewfrwgtgjukyt8we   50|erhrtj   51|ewfrwgtgjukyt8we   52|ewfrwgtgjukyt8we   53|ewfrwgtgjukyt8we   54|ewfrwgtgjukyt8we   55|ewfrwgtgjukyt8we   56|ewfrwgtgjukyt8we   57|ewfrwgtgjukyt8we   58|ewfrwgtgjukyt8we   59|ewfrwgtgjukyt8we   60|ewfrwgtgjukyt8we   61|ewfrwgtgjukyt8we   62|ewfrwgtgjukyt8we   63|ewfrwgtgjukyt8we   64|ewfrwgtgjukyt8we   65|ewfrwgtgjukyt8we   66|ewfrwgtgjukyt8we   67|ewfrwgtgjukyt8we   68|ewfrwgtgjukyt8we   69|ewfrwgtgjukyt8we   70|ewfrwgtgjukyt8we   71|ewfrwgtgjukyt8we   72|ewfrwgtgjukyt8we   73|ewfrwgtgjukyt8we   74|ewfrwgtgjukyt8we   75|ewfrwgtgjukyt8we   76|ewfrwgtgjukyt8we   77|ewfrwgtgjukyt8we   78|ewfrwgtgjukyt8we   79|ewfrwgtgjukyt8we   80|ewfrwgtgjukyt8we   81|ewfrwgtgjukyt8we   82|ewfrwgtgjukyt8we   83|ewfrwgtgjukyt8we   84|ewfrwgtgjukyt8we   85|ewfrwgtgjukyt8we   86|ewfrwgtgjukyt8we   87|ewfrwgtgjukyt8we   88|ewfrwgtgjukyt8we   89|ewfrwgtgjukyt8we   90|ewfrwgtgjukyt8we   91|ewfrwgtgjukyt8we   92|ewfrwgtgjukyt8we   93|ewfrwgtgjukyt8we   94|ewfrwgtgjukyt8we   95|ewfrwgtgjukyt8we   96|ewfrwgtgjukyt8we   97|ewfrwgtgjukyt8we   98|ewfrwgtgjukyt8we   99|ewfrwgtgjukyt8we   100|,yujwdv   105|weqohfowe   
size:103
__________________
0|whueof   1|whueof   2|whueof   3|whueof   4|whueof   5|whueof   6|whueof   7|whueof   8|whueof   9|whueof   
size:10
is different
__________________
0|whueof   1|whueof   2|whueof   3|whueof   4|whueof   5|whueof   6|whueof   7|whueof   8|whueof   9|whueof   
size:10
__________________
0|whueof   1|whueof   2|whueof   3|whueof   4|whueof   5|whueof   6|whueof   7|whueof   8|whueof   9|whueof   
size:10

__________CONSTRUCTOR__________

__________________
9|wefgiu   8|wefgiu   7|wefgiu   6|wefgiu   5|wefgiu   4|wefgiu   3|wefgiu   2|wefgiu   1|wefgiu   0|wefgiu   
size:10
__________________
0|weouf   1|weouf   2|weouf   3|weouf   4|weouf   5|weouf   6|weouf   7|weouf   8|weouf   9|weouf   
size:10
here:0
__________________
0|weouf   1|weouf   2|weouf   3|weouf   4|weouf   5|weouf   6|weouf   7|weouf   8|weouf   9|weouf   
size:10
__________________
0|weouf   1|weouf   2|weouf   3|weouf   4|weouf   5|weouf   6|weouf   7|weouf   8|weouf   9|weouf   
size:10
__________________
9|wefgiu   8|wefgiu   7|wefgiu   6|wefgiu   5|wefgiu   4|wefgiu   3|wefgiu   2|wefgiu   1|wefgiu   0|wefgiu   
size:10
__________________
9|wefgiu   8|wefgiu   7|wefgiu   6|wefgiu   5|wefgiu   4|wefgiu   3|wefgiu   2|wefgiu   1|wefgiu   0|wefgiu   
size:10

__________ITERATOR__________

1
2
wehof
1
diff
diff
diff
diff
3
same
same
same
same
4
3
3
2
4 3 2 1 
0
1

3 2
4
1
1wef
4 4
4
1

__________ELEMENT_ACCESS__________

__________________
1|qwedbo   2|qweooc   
size:2
map::at
__________________
1|qdbiqwd   2|qweooc   
size:2

__________INSERT SUITE__________

1  wecy
3  wecegvwy
2  wethcy
4  wentuykcy
__________________
1|wecy   2|wethcy   3|wecegvwy   4|wentuykcy   
size:4
__________________
-1|wfpethhtrhe   1|wecy   2|wethcy   3|wecegvwy   4|wentuykcy   7|wedfuewfpethe   87|wedfuethhtrhe   
size:7

__________ERASE__________

__________________
1|wecy   2|wethcy   4|wentuykcy   7|wedfuewfpethe   
size:4
0
1
1
__________________
2|wethcy   7|wedfuewfpethe   
size:2
__________________
7|wedfuewfpethe   
size:1
__________________

size:0

__________SWAP__________

__________________
1|wefowe   2|weofqfq   
size:2
__________________
232|weofqewffefq   2232|weofqewffefq   22332|weofqegrrberbewffefq   23212|weofwegweggqewegwegwegwegffefq   
size:4
__________________
232|weofqewffefq   2232|weofqewffefq   22332|weofqegrrberbewffefq   23212|weofwegweggqewegwegwegwegffefq   
size:4
__________________
1|wefowe   2|weofqfq   
size:2
__________________

size:0
__________________
1|wefowe   
size:1
__________________

size:0
__________________
-1|wefowe   1|wefowe   2|wefowe   
size:3
__________________

size:0

__________COUNT_AND_FIND__________

0 0 1 1 1 1 0 0 1 
__________________
-2|wefwegowe   -1|wefowtheherhee   0|wefovghthwe   1|wefohr3gwrhtykwe   4|wefowegthethwe   
size:5
no match no match no match no match -2 -2 -1 -1 0 0 1 1 no match no match no match no match 4 4 

__________LOWER_BOUND__________

-2 -2 -2 -2 -2 -2 -1 -1 0 0 1 1 4 4 4 4 4 4 no match no match 

__________UPPER_BOUND__________

-2 -2 -2 -2 -1 -1 0 0 1 1 4 4 4 4 4 4 no match no match no match no match 

__________EQUAL_RANGE__________

-2 -2 -2 -2 -2 -2 -1 -1 0 0 1 1 4 4 4 4 4 4 no match no match 

__________VALUE_COMPARE__________

mymap contains:
x => 1001
y => 2002
z => 3003

__________KEY_COMPARE__________

1

__________COMPARE_OPERATOR__________

== 0
!= 1
< 1
<= 1
> 0
>= 0
== 0
!= 1
< 0
<= 0
> 1
>= 1
== 0
!= 1
< 1
<= 1
> 0
>= 0
== 0
!= 1
< 1
<= 1
> 0
>= 0
111111111111
__________ITERATOR__________

==1
!=0
==0
!=1
1
0

__________REVERSE_ITERATOR__________

==1
!=0
==0
!=1
1
2

__________REVERSE_ITERATOR__________

0

#####  #####  #####   ####  #  ##  
#        #    #   #  #      # ##   
#####    #    #####  #      ###    
    #    #    #   #  #      # ##   
#####    #    #   #   ####  #  ##  


__________PUSH__________

size: 4  empty:0
-- top of stack
1
4
2
3
-- bot of stack

__________COPY_CONSTRUCTOR__________

size: 4  empty:0
-- top of stack
1
4
2
3
-- bot of stack

__________COMPARE__________

1
0
1
1
0
0
0
1
1
0
1
0
size: 2  empty:0
-- top of stack
wfegou
wefhoiu
-- bot of stack
size: 2  empty:0
-- top of stack
dbjfiq
wefigou
-- bot of stack
0
1
1
0
1
0
size: 2  empty:0
-- top of stack
bye
hello
-- bot of stack
size: 2  empty:0
-- top of stack
byedude
hello
-- bot of stack
0
1
1
0
1
0
size: 2  empty:0
-- top of stack
bye
hello
-- bot of stack
size: 2  empty:0
-- top of stack
byedude
hello
-- bot of stack
0
1
1
0
1
0
