==13038== Memcheck, a memory error detector
==13038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13038== Command: ./a.out
==13038== Parent PID: 13037
==13038== 
==13038== 
==13038== HEAP SUMMARY:
==13038==     in use at exit: 0 bytes in 0 blocks
==13038==   total heap usage: 2,625 allocs, 2,625 frees, 207,390 bytes allocated
==13038== 
==13038== All heap blocks were freed -- no leaks are possible
==13038== 
==13038== For lists of detected and suppressed errors, rerun with: -s
==13038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
