# events {}

# http{
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        include  /etc/nginx/mime.types;

        ssl on;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/key/mabriel.crt;
        ssl_certificate_key /etc/nginx/key/mabriel.key;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
# }
}